.form {
	width: 100%;
	& input, textarea {
		padding: 15px 25px 10px 25px;
		width: 100%;
		border: 1px solid #898989;
		background-color: #141414;
		font-family: 'ReformaGroteskDemiC';
		font-size: 16px;
		line-height: 140%;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #FFFFFF;
	}
	& textarea {
		resize: none;
	}
	&__personal {
		display: grid;
		grid-auto-flow: row;
		grid-template-columns: repeat(auto-fit, minmax(200px, 306px));
		gap: 24px;
	}
	&__name {
	}
	&__tel {
	}
	&__text-block {
		grid-column: 1 / 3;
		display: flex;
		gap: 70px;
		justify-content: space-between;
	}
	&__button-block {
		grid-column: 1 / 3;
		display: flex;
        justify-content: space-between;
	}
	&__button {}
	&__contacts {
		display: grid;
		grid-auto-flow: row;
        justify-content: space-between;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
	&__contacts > :first-child {
		grid-column: 1 / 3;
	}
	&__item {}
	& button {
		background-color: transparent;
		color: #FFFFFF;
	}
    @media (max-width: 520px) {
        & input, & textarea {
            padding: 10px 15px 5px 15px;
        }
        &__personal {
            grid-template-columns: repeat(auto-fit, minmax(60px, 190px));
        }
        &__text-block {
            flex-flow: column;
            gap: 20px;
        }
        .socials__list {
            grid-auto-flow: column;
            justify-content: start;
            gap: 10px;
        }
        &__button-block {
            grid-column: 1 / 2;
            flex-flow: column;
            gap: 30px;
        }
        &__contacts > :first-child {
            grid-column: 1 / 2;
        }
        &__contacts {
            grid-template-columns:auto;
           justify-items: start;
        }
    }
}

.form-item {
	display: flex;
	justify-content: end;
	& > :not(:last-child) {
		margin: 0 14px 0 0;
	}
	&__image {}
	&__text {
		font-family: 'ReformaGroteskDemiC';
		font-size: 16px;
		line-height: 140%;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #FFFFFF;
	}
}