.menu {
    &__list {
        display: grid;
        grid-template: 1fr / repeat(7, 1fr);
        gap: 50px;
    }
    &__list li {
        transition: all 0.5s ease 0s;
    }
    &__link {
        color: #FFFFFF;
        font-family: 'ProximaNova-Regular';
        line-height: 135%;
        font-size: 14px;
        white-space: nowrap;
        animation: transfusion1 5s ease infinite alternate;
    }
    &__list li:hover {
        transform: scale(1.1);
    }
}
@media (max-width: 992px) {
    .menu__list {
        gap: 15px;
    }   
}
@media (max-width: 767px) {
    .menu__list {
        grid-template: repeat(7, 1fr) / repeat(1, 1fr);
        gap: 5px;
    }
    .menu__list li {
        position: relative;
    }
    .menu__link {
		font-size: 30px;
        padding: 0 10px;
	}
    .menu__list li::before {
        content: '';
        position: absolute;
        top: 12px;
        left: -20px;
        width: 15px;
        height: 15px;
        background-color: #FFFFFF;
        border-radius: 20px;
    }
    .menu__list {
        padding: 0 10px;
    }
}